{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "migration/vercel-redirect/public",
  "redirects": [
    {
      "source": "/",
      "destination": "https://riftfall.narroorg.workers.dev/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://riftfall.narroorg.workers.dev/:path*",
      "permanent": true
    }
  ]
}
